# mobot-modules

./: pom.xml
ChatFilter/: pom.xml
ChatFilter/src/main/java/dev/siea/: ChatFilter.java
ChatFilter/src/main/java/dev/siea/data/: BypassConfiguration.java
ChatFilter/src/main/java/dev/siea/filter/: Filter.java  LinkFilter.java  SpamFilter.java  WordFilter.java
ChatFilter/src/main/java/dev/siea/manager/: FilterManager.java
ChatFilter/src/main/java/dev/siea/punish/: Punishment.java  PunishmentType.java
ChatFilter/src/main/resources/: config.yml  module.yml
ConsoleLink/: pom.xml
ConsoleLink/src/main/java/dev/siea/: ConsoleLink.java
ConsoleLink/src/main/java/dev/siea/listener/: DefaultListeners.java
ConsoleLink/src/main/java/dev/siea/logger/: CustomAppender.java
ConsoleLink/src/main/java/dev/siea/message/: BetterEmbedBuilder.java
ConsoleLink/src/main/resources/: config.yml  module.yml
Counting/: pom.xml
Counting/src/main/java/dev/siea/: Counting.java
Counting/src/main/java/dev/siea/data/: CountingSettings.java
Counting/src/main/java/dev/siea/listeners/: CountingListener.java
Counting/src/main/resources/: config.yml  module.yml
MultiStatus/: pom.xml
MultiStatus/src/main/java/com/pixelservices/: MultiStatus.java
MultiStatus/src/main/resources/: config.yml  module.yml
QuickVoice/: pom.xml
QuickVoice/src/main/java/dev/siea/: QuickVoice.java
QuickVoice/src/main/java/dev/siea/guild/: VoiceChat.java  VoiceChatManager.java  VoiceChatManagerRegistry.java
QuickVoice/src/main/java/dev/siea/listeners/: GuildReadyListener.java  VoiceChatListener.java
QuickVoice/src/main/resources/: config.yml  data.yml  module.yml
StatusModule/: pom.xml
StatusModule/src/main/java/dev/siea/: StatusModule.java
StatusModule/src/main/java/dev/siea/commands/: StatusCommand.java
StatusModule/src/main/resources/: config.yml  module.yml
Tickets/: pom.xml
Tickets/src/main/java/dev/siea/: Tickets.java
Tickets/src/main/java/dev/siea/global/: GlobalSettings.java  Messages.java  Universe.java
Tickets/src/main/java/dev/siea/manager/: GuildManager.java  TicketManager.java
Tickets/src/main/java/dev/siea/storage/: Storage.java
Tickets/src/main/java/dev/siea/storage/db/: MySQLWrapper.java
Tickets/src/main/java/dev/siea/storage/file/: FileWrapper.java
Tickets/src/main/java/dev/siea/storage/models/: Message.java  Ticket.java  TicketBuilder.java
Tickets/src/main/java/dev/siea/storage/models/enums/: Status.java
Tickets/src/main/resources/: config.yml  module.yml
Tickets/src/main/resources/guilds/: example.yml
console-link/: pom.xml
console-link/src/main/java/com/pixelservices/: ConsoleLink.java
console-link/src/main/java/com/pixelservices/commands/: ConsoleCommand.java
console-link/src/main/java/com/pixelservices/listeners/: ConsoleListener.java
console-link/src/main/java/com/pixelservices/manager/: LinkedChannel.java  LinkedChannelRegistry.java
console-link/src/main/resources/: config.yml  module.yml
embed-generator/: pom.xml
embed-generator/src/main/java/com/pixelservices/: EmbedGenerator.java
embed-generator/src/main/resources/: config.yml  module.yml
moderation/: pom.xml
moderation/src/main/java/com/pixelservices/: Moderation.java
moderation/src/main/java/com/pixelservices/commands/: TestCommand.java
moderation/src/main/resources/: config.yml  module.yml
ticket-system/: pom.xml
ticket-system/src/main/java/com/pixelservices/: TicketSystem.java
ticket-system/src/main/java/com/pixelservices/cache/: ChannelCache.java  RoleCache.java
ticket-system/src/main/java/com/pixelservices/data/: EmbedData.java
ticket-system/src/main/java/com/pixelservices/listeners/: OnBotReady.java  OnTicketClose.java  OnTicketOpen.java
ticket-system/src/main/java/com/pixelservices/utils/: EmbedUtil.java  Placeholders.java
ticket-system/src/main/resources/: config.yml  module.yml
ticket-system/src/main/resources/customization/: embed.yml  embeds.yml
welcome/: pom.xml
welcome/src/main/java/com/pixelservices/: Welcome.java
welcome/src/main/java/com/pixelservices/events/: OnMemberJoin.java
welcome/src/main/java/com/pixelservices/utils/: EmbedUtil.java
welcome/src/main/resources/: config.yml  module.yml
