<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pixelservices</groupId>
  <artifactId>mobot-modules</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>moderation</module>
    <module>ticket-system</module>
  </modules>

  <repositories>
    <repository>
      <id>pixel-services-releases</id>
      <name>Pixel Services</name>
      <url>https://maven.pixel-services.com/releases</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.pixelservices</groupId>
        <artifactId>mobot-api</artifactId>
        <version>0.3.6-ALPHA</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>