<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pixelservices</groupId>
        <artifactId>mobot-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>console-link</name>
    <artifactId>ConsoleLink</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.pixelservices.mobot</groupId>
            <artifactId>mobot-api</artifactId>
        </dependency>
    </dependencies>
</project>
